
#define	R	r
#define	G	g
#define	B	b
#define	A	a

#define ENABLE		1
#define DISABLE		0


#define TO_MATERIAL_TYPE(x)	x

#define MT_MASK		TO_MATERIAL_TYPE(0)
#define MT_NORMAL	TO_MATERIAL_TYPE(1)
#define MT_METAL	TO_MATERIAL_TYPE(1)
#define MT_SKIN		TO_MATERIAL_TYPE(1)
#define MT_FACE		TO_MATERIAL_TYPE(2)
#define MT_LEAF		TO_MATERIAL_TYPE(3)
#define MT_EMISSIVE	TO_MATERIAL_TYPE(4)

#define MT_AO		TO_MATERIAL_TYPE(8)
#define MT_CAVITY	TO_MATERIAL_TYPE(16)
#define MT_NORIM	TO_MATERIAL_TYPE(32)

#define MT_RESEREV6	TO_MATERIAL_TYPE(64)
#define MT_RESEREV7	TO_MATERIAL_TYPE(128)

#define FLIP_NONE	float2(1,1)
#define FLIP_X		float2(-1,1)
#define FLIP_Y		float2(1,-1)
#define FLIP_XY		float2(-1,-1)

#define MORPH_VALUE01(_name, _param)	\
	float _name : CONTROLOBJECT < string name = CONTROLLER_NAME; string item = _param; >;

#define MORPH_VALUE(_name, _param, _val0, _val1)	\
	float _name##_raw : CONTROLOBJECT < string name = CONTROLLER_NAME; string item = _param; >; \
	static float _name = lerp(_val0, _val1, _name##_raw);

